<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-tx-0Sh">
                                <rect key="frame" x="75.5" y="205" width="169" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-jz-A79">
                                        <rect key="frame" x="0.5" y="0.0" width="168.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-fe-tUy">
                                        <rect key="frame" x="0.0" y="56" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EGI-oi-HVm"/>
                                            <constraint firstAttribute="width" constant="169" id="gdC-jK-IZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fCJ-iM-VJQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-ei-fYl">
                                        <rect key="frame" x="69" y="128" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="押す"/>
                                        <connections>
                                            <segue destination="J2Y-xy-Lnp" kind="show" id="Bha-42-azl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ft1-tx-0Sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyR-aO-ZaL"/>
                            <constraint firstItem="ft1-tx-0Sh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cnK-dr-VcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="UWg-fe-tUy" id="Tab-L1-Z4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="116.19718309859155"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0Lm-iV-NkZ">
            <objects>
                <viewController id="J2Y-xy-Lnp" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqm-L4-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-3F-5y9">
                                <rect key="frame" x="43.5" y="188" width="233" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-cM-kHU">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-y7-Ntx">
                                        <rect key="frame" x="0.0" y="123" width="233" height="49.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="ANL-5M-HhU" kind="unwind" unwindAction="unwind:" id="BGm-EB-9XN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172.5" id="Lhi-V3-3te"/>
                                    <constraint firstAttribute="width" constant="233" id="eHz-1s-vP7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Yh-3F-5y9" firstAttribute="centerX" secondItem="tqm-L4-fn1" secondAttribute="centerX" id="I3N-SW-a3J"/>
                            <constraint firstItem="1Yh-3F-5y9" firstAttribute="centerY" secondItem="tqm-L4-fn1" secondAttribute="centerY" id="SNp-Pn-AP5"/>
                            <constraint firstItem="1Yh-3F-5y9" firstAttribute="centerX" secondItem="tqm-L4-fn1" secondAttribute="centerX" id="jgf-BQ-VYa"/>
                            <constraint firstItem="1Yh-3F-5y9" firstAttribute="centerY" secondItem="tqm-L4-fn1" secondAttribute="centerY" id="oTg-Yd-aNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4Y-oU-N0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="otp-uv-xHw"/>
                    <connections>
                        <outlet property="label" destination="j8j-cM-kHU" id="FxJ-8L-N70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-En-ZGn" sceneMemberID="firstResponder"/>
                <exit id="ANL-5M-HhU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
